# AndroidChatApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatApplication.kt
app/src/main/java/com/example/chatapplication/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  UpdateProfileActivity.kt  UserListActivity.kt
app/src/main/java/com/example/chatapplication/adapter/: BindingAdapters.kt  ChatListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/chatapplication/broadcasts/: WorkManagerStartReceiver.kt
app/src/main/java/com/example/chatapplication/data/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/chatapplication/db/: AppDatabase.kt  Migration4To5.kt  OfflineSavedChatMessage.kt  User.kt
app/src/main/java/com/example/chatapplication/db/dao/: ChatMessageDao.kt  UserDao.kt
app/src/main/java/com/example/chatapplication/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/chatapplication/di/helper/: PreferencesHelper.kt  WorkMangerHelper.kt
app/src/main/java/com/example/chatapplication/di/module/: AppContextModule.kt  DatabaseModule.kt  FirebaseModule.kt  UserRepositoryModule.kt  WorkMangerModule.kt
app/src/main/java/com/example/chatapplication/di/scope/: ActivityScope.java
app/src/main/java/com/example/chatapplication/inerfaces/: AuthAPI.kt  NotificationAPI.kt  UserAPI.kt
app/src/main/java/com/example/chatapplication/network/: NetworkContainerUserList.kt  NetworkContainerUserLogin.kt  NetworkHelper.kt
app/src/main/java/com/example/chatapplication/repository/: UserRepository.kt
app/src/main/java/com/example/chatapplication/services/: ConnectivityJob.kt  FirebaseService.kt
app/src/main/java/com/example/chatapplication/util/: Constants.kt  Util.kt
app/src/main/java/com/example/chatapplication/viewmodels/: ChatMessageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  RegistrationViewModel.kt  UpdateUserProfileViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/chatapplication/works/: ChatMessageWork.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_update_profile.xml  activity_user_list.xml  item_chat.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
